<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_light_grey">

    <TextView
        android:id="@+id/title_bluetooth_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Connect to FlexWeight"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/discovery_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="Scanning..."
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bluetooth_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/title_bluetooth_search"
        android:layout_marginTop="10dp"
        android:animationCache="false"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:scrollingCache="false"/>

    <TextView
        android:id="@+id/bluetooth_no_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16dp"
        android:text="No FlexWeight Bluetooth\ndevices found"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_bluetooth_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_list"
        android:layout_margin="15dp"
        android:enabled="true"
        android:padding="16dp"
        android:text="Refresh"
        android:theme="@style/LiftmateButtonGreen"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_bluetooth_refresh_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_list"
        android:layout_margin="15dp"
        android:enabled="false"
        android:padding="16dp"
        android:text="Refresh"
        android:visibility="gone"/>

</RelativeLayout>