<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycler_view_element"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/set_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:text="1"/>

    <TextView
        android:id="@+id/set_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:text="10.33"/>

    <TextView
        android:id="@+id/rep_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:text="2.5"/>
</LinearLayout>
